# latico-archetype-springcloud

./: .gitignore  README.md  git-example.gitignore  pom.xml
client-1/: pom.xml
client-1/src/main/java/com/latico/archetype/springcloud/service/: ProviderEurekaApplication.java
client-1/src/main/java/com/latico/archetype/springcloud/service/controller/: ConfigClientController.java  HelloController.java
client-1/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml  application.properties
client-2/: pom.xml
client-2/src/main/java/com/latico/archetype/springcloud/service/: HystrixMetricsStreamServletRegistration.java  InvokerEurekaApplication.java  package-info.java
client-2/src/main/java/com/latico/archetype/springcloud/service/api/: HelloFeignClient.java  HelloFeignClientFailure.java
client-2/src/main/java/com/latico/archetype/springcloud/service/controller/: ConfigClientController.java  HelloFeignController.java
client-2/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml  bootstrap.yaml
doc/00-升级记录/: README.md
server-apigateway/: pom.xml
server-apigateway/src/main/java/com/latico/archetype/springcloud/server/apigateway/: ApiGatewayGatewayApplication.java
server-apigateway/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml  application.yaml
server-config/: pom.xml
server-config/src/main/java/com/latico/archetype/springcloud/server/config/: ConfigServerApplication.java
server-config/src/main/resources/config/: application.properties  application.yaml  service-config-prod.properties  service-config-prod.yaml
server-register/: pom.xml
server-register/src/main/java/com/latico/archetype/springcloud/server/register/: EurekaServerApplication.java  WebSecurityConfig.java  package-info.java
server-register/src/main/resources/config/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application-single.yaml
server-register/src/test/java/com/latico/archetype/springcloud/: AppTest.java
server-security/: pom.xml
